# factorizing-semiprimes

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
src/in/choy/math/ia/: Main.java
src/main/java/in/choy/math/ia/: Main.java
